events {
  worker_connections  4096;
}

http {
    ## MIME types
    types {
      text/html                             html htm shtml;
      text/css                              css;
      text/xml                              xml rss;
      image/gif                             gif;
      image/jpeg                            jpeg jpg;
      application/x-javascript              js;
      text/plain                            txt;
      image/png                             png;
      image/x-icon                          ico;
      application/pdf                       pdf;
      application/x-shockwave-flash         swf;
      application/x-x509-ca-cert            der pem crt;
      application/zip                       zip;
      audio/mpeg                            mp3;
      video/mpeg                            mpeg mpg;
      video/quicktime                       mov;
      video/x-flv                           flv;
      video/x-msvideo                       avi;
      video/x-ms-wmv                        wmv;
      video/x-ms-asf                        asx asf;
      video/x-mng                           mng;
    }

    server {
        listen          *:80;
        server_name     _;
 
        try_files       $uri $uri/index.html /_stack$uri /_stack$uri/index.html =404;
        root            ../html;
        
        location ^~ /services/ {
            proxy_pass  http://localhost:3001/;
        }
        
        location ^~ /_ {
            allow       127.0.0.1/32;
            deny        all;
            try_files   $uri $uri/index.html /_stack$uri /_stack$uri/index.html =404;

            location ^~ /_dash/ {
                proxy_pass  http://localhost:3001/_dash/;
            }
        }
    }
}